<view
  class="ip-mascot motion-{{normalizedMotion}} expression-{{normalizedExpression}}"
  style="width:{{size}};height:{{size}};"
  role="img"
  aria-label="{{label}}"
>
  <view class="ip-mascot-art">
    <image class="ip-mascot-image" src="{{imageSrc}}" mode="aspectFit" lazy-load="{{true}}" fade-show="{{false}}" />
    <image wx:if="{{accessorySrc}}" class="ip-mascot-accessory" src="{{accessorySrc}}" mode="aspectFit" lazy-load="{{true}}" fade-show="{{false}}" aria-hidden="true" />
  </view>
</view>
